<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Phil Jacks | Portfolio</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
          <ul class="menu-nav">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item current">
              <a href="portfolio.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Get In Touch</a>
            </li>
          </ul>
        
      </nav>
    </header>

    <main id="portfolio">
      <h1 class="lg-heading">My<span class="text-secondary"> Work</span></h1>
      <h2 class="sm-heading">
        Websites & Web Apps
      </h2>

      <div class="projects">
        <div class="item">
          <a href="https://philjacks-vr-quest.netlify.app" target="_blank">
            <img src="../img/projects/vr-quest.jpg" alt="vr quest webpage">
          </a>
          <h3 class="text-secondary">VR Quest</h3>
          <p>This is a fully mobile responsive webpage I have built using the Bootstrap framework. It features popular web components such as a carousel, parallax image, mobile navbar etc.</p>
          <a href="https://philjacks-vr-quest.netlify.app" target="_blank" class="btn-light">
            <i class="fas fa-eye"></i> View Live
          </a>
          <a href="https://github.com/philjacks/vr-quest" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> View Code
          </a>
        </div>

        <div class="item">
          <a href="https://philjacks-hangman.netlify.app" target="_blank">
            <img src="../img/projects/hangman.jpg" alt="hangman">
          </a>
          <h3 class="text-secondary">Hangman (Desktop Only)</h3>
          <p>This project puts my Javascript skills to use with an Object Oriented approach. I've also used a third part API to randomly generate a new word every time you hit the 'Refresh' button.</p>
          <a href="https://philjacks-hangman.netlify.app" target="_blank" class="btn-light">
            <i class="fas fa-eye"></i> View Live
          </a>
          <a href="https://github.com/philjacks/hangman" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> View Code
          </a>
        </div>

        <div class="item">
          <a href="https://philjacks-luxury-hotel.netlify.app" target="_blank">
            <img src="../img/projects/hotel.jpg" alt="hotel webpage">
          </a>
          <h3 class="text-secondary">Luxury City Hotel</h3>
          <p>Another fully responsive site, this time making use of the Materialze framework. It also uses a mail host so visitors can email directly from the webpage. No server needed!</p>
          <a href="https://philjacks-luxury-hotel.netlify.app" target="_blank" class="btn-light">
            <i class="fas fa-eye"></i> View Live
          </a>
          <a href="https://github.com/philjacks/luxury-city-hotel" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> View Code
          </a>
        </div>

        <div class="item">
          <a href="https://philjacks-thewatchlist.netlify.app" target="_blank">
            <img src="../img/projects/watchlist.jpg" alt="the watchlist">
          </a>
          <h3 class="text-secondary">theWATCHLIST</h3>
          <p>My take on the classic Javascript 'To-Do' list. This app allows the user to add & remove movies they plan to watch. They can also mark them as 'watched' and arrange them alphabetically.</p>
          <a href="https://philjacks-thewatchlist.netlify.app" target="_blank" class="btn-light">
            <i class="fas fa-eye"></i> View Live
          </a>
          <a href="https://github.com/philjacks/the-watchlist" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> View Code
          </a>
        </div>
      </div>
      
    </main>

    <footer id="main-footer">
      &copy; Created by Phil Jacks 2021
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>